# HTTP
%dev.quarkus.http.port=8081

# REST Client
io.arrogantprogrammer.devnexus2024.swapi.infrastructure.SwapiClient/mp-rest/url=https://swapi.dev/api

# Kubernetes
quarkus.kubernetes.idempotent=true

# Logging
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.arrogantprogrammer".level=DEBUG
